/* 
    Document   : main
    Created on : 8/12/2012, 10:54:22 PM
    Author     : richpolis
    Description:
        Purpose of the stylesheet follows.
*/

/*
Reset CSS
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
html{color:#000;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}del,ins{text-decoration:none;}

/*
Fonts CSS
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;outline: none;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}

body
{
  font: 14px "Lucida Grande", Lucida, Verdana, sans-serif;
  background-color: black;
}

#container
{
  margin: 0 auto;
  padding:  auto;
  width: 1015px;
  background-color: white;
  border: 1px solid black;
}

#container header .encabezado_logo
{
  width: 100%;
  height: 290px;
  border-bottom: solid 1px #cbcbcb;
}

#container nav {
    width: 100%;
    height: 30px;
    margin: 0 auto;
    background: white;
    border-bottom: solid 1px #cbcbcb;
}

footer{
    background: black;
    height: 30px;
    
}

/* nav */

nav {
    font-size: 14px;
    font-weight: bold;
}

nav ul {
    margin: 10px 0 10px 0;
    padding: 0 0 0 20px;
    list-style: none;
    line-height: normal;
}

nav li {
    display: block;
    float: left;
}

nav a {
    display: block;
    float: left;
    margin-right: 5px;
    padding: 0px 15px;
    text-decoration: none;
    border-left: dotted 1px #cbcbcb;
    color: gray;
}

nav a:first{
    border-left: none;
}

nav a:hover {
    text-decoration: underline;
}

/* home-section-1 */

#home-section-1{
    height: 752px;
    
    clear: both;
}
#home-section-1 #video-semana{
    width: 510px;
    height: 176px;
    float: left;
}
#home-section-1 #lo-que-estoy-viendo{
    width: 510px;
    height: 576px;
    float: left;
}

#lo-que-estoy-viendo #contenedor-loqueestoyviendo{
    background-color: black;
    margin: 0 auto;
    padding: 0;
    height: 470px;
    width: 460px;
    margin-top: 22px;
    border: 1px solid black;
}

#contenedor-loqueestoyviendo .imagen-show{
    height: 305px;
    width: 100%;
    text-align: center;
    position: relative;
}

#contenedor-loqueestoyviendo .imagen-show img{
    max-height: 300px;
    max-width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -110px;
    
}

.load-imagen{
    height: 58px;
    width: 100%;
    background-color: gray;
    color: white;
    font-size: 24px;
}
.load-imagen p{
    padding-top: 12px;
    padding-left: 10px;
}

.load-imagen p a{
    font-size: 12px;
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: black;
}

#contenedor-loqueestoyviendo #galeria-loqueestoyviendo{
    height: 107px;
    width: 100%;
}

#galeria-loqueestoyviendo .galeria-control-derecha{ 
    float: right; 
    top: 0px;
    right: -30px;
    position: relative;
    cursor: pointer;
}
#galeria-loqueestoyviendo .galeria-control-izquierda{ 
    float: left;
    top:0px;
    left: -30px;
    position: relative;
    cursor:pointer;
}

#galeria-loqueestoyviendo .galeria-contenedor{ 
    overflow: hidden;
    position: relative;
    width: 400px;
    height: 100%;
    float: left;
    
}

#galeria-loqueestoyviendo ul.galeria{ 
    position: absolute;
    width: 5000px;
    margin: 0;
}

#galeria-loqueestoyviendo li.galeria-item{ 
    float: left;
    list-style: none;
    overflow: hidden;
    height: 91px;
    width: 84px;
    border: 1px solid gray;
    padding: 5px;
    margin: 2px;
    cursor: pointer;
}



#home-section-1 #twitter-feed{
    width: 500px;
    height: 580px;
    float: right;
}
#home-section-1 #media-kit-1{
    width: 500px;
    height: 172px;
    float: right;
    text-align: center;
}

/* home-section-2 */

#home-section-2{
    clear: both;
    height: 400px;
}

#home-section-2 #media-kit-2{
    width: 505px;
    height: 350px;
    float: left;
}

#home-section-2 #decora-tu-pantalla{
    width: 505px;
    height: 350px;
    float: right;

}

#decora-tu-pantalla .contenedor-decora-tu-pantalla{
    width: 460px;
    height: 306px;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    margin-right: 20px;
    float: right;
}

.contenedor-decora-tu-pantalla ul{
    padding: 0;
    margin: 0;
    position: absolute;
    list-style: none;
    width: 5000px;
}

.contenedor-decora-tu-pantalla ul li{
    float: left;
    height: 306px;
    width: 460px;
}



#home-section-3{
    clear: both;
}

#home-section-3 #galeria-oficial{
    width: 100%;
    height: 252px;
    text-align: center;
    background-color: black;
}
#galeria-oficial .contenedor-galeria-oficial{
    width: 990px;
    height: 200px;
    position: relative;
    margin-top: 0px;
    margin-right: 13px;
    margin-left: 12px;
    overflow: hidden;
    text-align: center;
    
}

.contenedor-galeria-oficial .contenedor-secundario{
    width: 990px;
    height: 200px;
    overflow: hidden;

}

.contenedor-galeria-oficial .contenedor-secundario ul{
    padding: 0;
    margin: 0;
    position: absolute;
    list-style: none;
    width: 5000px;
}

.contenedor-galeria-oficial .contenedor-secundario ul li{
    float: left;
    height: 175px;
    width: 145px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 12px;
}



#home-section-3 #media-kit-3{
    width: 100%;
}

#home-section-4{
    clear: both;
}

#tus-fotos .contenedor-galeria-tus-fotos{
    width: 990px;
    height: 165px;
    position: relative;
    margin-top: 0px;
    margin-right: 13px;
    margin-left: 12px;
    float: right;
    overflow: hidden;
    
}

.contenedor-galeria-tus-fotos .contenedor-secundario{
    width: 990px;
    height: 165px;
    overflow: hidden;
    text-align: center;
    margin-left: 12px;
}

.contenedor-galeria-tus-fotos .contenedor-secundario ul{
    padding: 0;
    margin: 0;
    position: absolute;
    list-style: none;
    width: 5000px;
}

.contenedor-galeria-tus-fotos .contenedor-secundario ul li{
    float: left;
    height: 145px;
    width: 145px;
    margin: 10px;
}

.contenedor-galeria-votaciones{
    width: 700px;
    background-color: black; 
    color: white; 

}

.contenedor-galeria-votaciones ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.contenedor-galeria-votaciones li.galeria-item{
    float: left;
    height: 243px;
    width: 213px;
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    background-color: black;
}

.centrar{
    text-align: center;
}

.justificar {
    text-align: justify;
}


#home-section-5{
    clear: both;
    height: 600px;
}
h1{
    padding-left: 20px;
    height: 45px;
    font-family: 'oswaldregular';
    font-size: 18pt;
    padding-top: 10px;
    padding-bottom: 10px;
}

h1.color-azul-1{
    color: white;
    background-color: #177F98;
}
h1.color-azul-2{
    color: white;
    background-color: #19A0C0;
}

h1.color-azul-3{
    color: white;
    background-color: #6EB4CD;
}

h1.color-azul-4{
    color: white;
    background-color: #3FD4FC;
}


.load-imagen{
    height: 58px;
    width: 100%;
    background-color: gray;
    color: white;
    font-size: 24px;
}
.load-imagen p{
    padding-top: 12px;
    padding-left: 10px;
    
}

.load-imagen p.left{
    text-align: left;
    padding-left: 20px;
    float: left;
}

.load-imagen a{
    font-size: 12px;
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: black;
}

.load-imagen a.rojo{
    height: 33px;
    width: 100px;
    background-color: red;
    float: right;
    font-size: 24px;
    padding-top: 15px;
}

.publicidad{
    width: 100%;
    height: 118px;
    text-align: center;
    margin-top: 10px;
}

.publicidad ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.publicidad ul li{
    float: left;
    margin-left: 5px;

}

.noticia{
    margin-bottom: 20px;
}

.noticia-imagen{
    float: left;
}

