/* 
    Document   : admin
    Created on : 19/03/2012, 07:49:15 AM
    Author     : richpolis
    Description:
        Estilos principales de maximilianovillegas.com backend.
*/    

#sf_admin_container{
    padding-top: 0;
}
#sf_admin_container h1{
    padding-top: 5px;
    margin-top: 5px;
}
#sf_admin_container ul li.sf_admin_action_marcar a
{
      background: url(../images/arroba.png) no-repeat 0 0;
}

#sf_admin_container ul.gallery li a{
    padding: 0;
}
#sf_admin_container ul.gallery li a.ui-icon-pencil{
    background: url(/sfAdminDashPlugin/images/edit.png) no-repeat 0 0;
}
#sf_admin_container ul.gallery li a.ui-icon-trash{
    background: url(/sfAdminDashPlugin/images/delete.png) no-repeat 0 0;
}

#boton_filtros{
    position:absolute;
    top: 80px;
    right: 10px;
    background-color: maroon;
    font-size: 16px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border: 2px solid gray;
}
#boton_filtros a{
    color:white;
    text-decoration: none;
}
#boton_filtros a:hover{
    text-decoration:underline;
}
#menu_categorias-backend{
    background: none;
    padding-top: 0px;

}
#menu_categorias-backend ul li{
    list-style-type: none;
    display: inline;
    font-size: 14px;
    font-weight:  bold;
}
#menu_categorias-backend ul li a{
    font-size: 12px;
    font-weight:  normal;
    margin: 10px;
    color:white;
}

#menu_categorias-backend ul{
    margin: 0 auto;
}