body{
    overflow:auto;
}

#thankYou{
    display: none;
    left: 50%;
    margin: -30px 0 0 -200px;
    position: fixed;
    top: 50%;
    width: 400px;
    z-index: 10000;
}

#thankYou h1{
    margin-bottom:20px;
}

#dialog-form{
    width: 99%;
    margin:0 auto;

}

#formContacto{
   float: left;
}

#formContacto form{
    padding-top:0px; padding-left: 200px;  width: 400px;
}

#formContacto form.formGen{
    padding-top:50px; padding-left: 50px;  width: 400px;
}

.embed #formContacto{
    margin-top:20px;
    margin-bottom:0;
}



#formContacto form .formRow{
    padding: 7px 0;
}

#formContacto form .formRow label{
    display: inline-block;
    margin-left: -72px;
    padding-right: 8px;
    text-align: right;
    width: 180px;
}

#formContacto form .formRow label.radioLabel{
    width:auto;
    margin:0 5px 0 0;
}

#formContacto form .formRow input[type=text],
#formContacto form .formRow textarea{
    padding: 5px 8px;
    background-color:#262626;
    border:none;
    color:#ccc;
    outline:none;
    resize:none;
    font:14px/1.2 Calibri,Arial,sans-serif;
    width: 200px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 1px 1px 1px #191919 inset, 0 0 1px #181818 inset;
    -webkit-box-shadow: 1px 1px 1px #191919 inset, 0 0 1px #181818 inset;
    box-shadow: 1px 1px 1px #191919 inset, 0 0 1px #181818 inset;
}

#formContacto form .formRow textarea{
    vertical-align: top;
    width: 250px;
    overflow:auto;
}

#formContacto form .formRow input[type=submit],
#formContacto form .formRow input[type=button]{
    width:120px;
    margin-left: 120px;
    cursor:pointer;
}

#formContacto .star{
    color:#e20000;
}

#formContacto .staticError{
    color: #E20000;
    font-size: 11px;
    padding: 4px 0 0 120px;
    text-shadow: 1px 1px 0 #222222;
}

#formContacto .errorIcon{
    background:url('../images/sprite.png') -100px -150px no-repeat;
    width:18px;
    height:19px;
    display:inline-block;
    position:relative;
    margin-left: 6px;
    vertical-align: middle;
    cursor:pointer;
}

#formContacto .errorIcon .errorTip{
    background:url('../images/tooltip_bg.png') #9b0506 repeat-x;
    border:1px solid #b40608;
    border-top-color:#e10409;
    /*color:#460204;*/
    color:white;
    text-shadow:1px 1px 0 #bb0507;

    padding:10px;
    position:absolute;
    z-index:1000;
    font-size:11px;
    width:160px;
    text-align:center;
    top:-10px;
    line-height:1.2;

    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;

    -moz-box-shadow:0 1px 0 #111;
    -webkit-box-shadow:0 1px 0 #111;
    box-shadow:0 1px 0 #111;
}

#overlay{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background-color:#000;
    opacity:0.4;
    filter:alpha(opacity=0.4);
    z-index:100000;
}

#preloader{
    background: url("../images/preloader.gif") no-repeat 12px 10px #000000;
    font-size: 11px;
    height: 20px;
    left: 50%;
    line-height: 20px;
    margin: -20px 0 0 -45px;
    padding: 10px;
    position: fixed;
    text-align: left;
    text-indent: 36px;
    top: 50%;
    width: 120px;
    z-index: 100001;
    color:white;
    opacity:0.8;
    filter:alpha(opacity=0.8);

    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
}

/***************************
*       Select Boxes
***************************/

.selectContainer{
    background:url('../img/sprite.png') no-repeat;
    padding: 0 15px 0 10px;
    min-width: 186px;
    display: inline-block;
    position: relative;
    cursor:pointer;
    margin-right: 5px;
}

.selectBox{
    height: 30px;
    line-height: 30px;
    text-shadow: 1px 1px 0 #333333;
}

.selectContainer:hover{
    background-position:0 -30px;
}

.selectContainer:hover span{
    background-position:100% -30px;
}

.selectContainer span{
    background:url('../img/sprite.png') no-repeat top right;
    height:30px;
    right: -5px;
    top:0;
    position:absolute;
    width:25px;
}

.selectContainer ul{
    left: 1px;
    list-style: none outside none;
    position: absolute;
    right: -5px;
    top: 32px;
    z-index:10000;
}

.selectContainer li{

    background: url("../img/sprite.png") repeat -4px -110px;
    height: 28px;
    line-height: 26px;
    overflow: hidden;
    padding: 0 10px;
    text-shadow: 1px 1px 0 #333333;

    -moz-box-shadow: -1px 0 0 #282828, 1px 0 0 #282828;
    -webkit-box-shadow: -1px 0 0 #282828, 1px 0 0 #282828;
    box-shadow: -1px 0 0 #282828, 1px 0 0 #282828;
}

.selectContainer li:hover{
    background: url("../img/sprite.png") repeat -4px -2px;
}

.selectContainer li:first-child{
    border-top:1px solid #666;
}

.selectContainer li:first-child:hover{
    border-top:1px solid transparent;
}


/***************************
*       Checkboxes
***************************/


#formContacto .formRow .checkBox{
    background: url("../images/sprite.png") repeat 0 -150px;
    display:inline-block;
    width:16px;
    height:16px;
    line-height: 16px;
    vertical-align: middle;
    cursor:pointer;
}

#formContacto .formRow .checkBox:hover{
    background-position:0 -170px;
}

#formContacto .formRow .checkBox.checked{
    background-position:-20px -150px;
}

#formContacto .formRow .checkBox.checked:hover{
    background-position:-20px -170px;
}

/***************************
*       Radios
***************************/

#formContacto .formRow .radio{
    background: url("../images/sprite.png") repeat -40px -150px;
    display:inline-block;
    width:16px;
    height:16px;
    line-height: 16px;
    vertical-align: middle;
    cursor:pointer;
}

#formContacto .formRow .radio:hover{
    background-position:-40px -170px;
}

#formContacto .formRow .radio.checked{
    background-position:-60px -150px;
}

#formContacto .formRow .radio.checked:hover{
    background-position:-60px -170px;
}


/***************************
*       Submit button
***************************/


#formContacto form .formRow .button{
    background: url("../images/sprite.png") no-repeat 0 -70px;
    border: none;
    position:relative;
    cursor: pointer;
    display: inline-block;
    height: 34px;
    line-height: 34px;
    padding: 0 10px 0 15px;
    margin: 10px 0 0 45px;
    text-shadow: 1px 1px 0 #272727;
    color: white;
    float: left;
}

#formContacto form .formRow .button span{
    background:url('../images/sprite.png') no-repeat 100% -70px;
    height:34px;
    right: -5px;
    top:0;
    position:absolute;
    width:10px;
}

#formContacto form .formRow .button:hover{
    background-position:0 -104px;
}

#formContacto form .formRow .button:hover span{
    background-position:100% -104px;
}

#formContacto form .formRow .button:active{
    bottom:-1px;
}

#formContacto table tr td{
    /*border: 1px solid white;*/
}
#formContacto object#fans_widgetUploader{
    margin: 0 auto;
    padding: 0;
    float: left;
}
