/***************************************************
	      minimalist by marija zaric
	      template distributed by
        http: //freehtml5templates.com
***************************************************
***************************************************
			      Reset
***************************************************/

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, label, legend, caption, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section, summary {
   margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

a img {
   border: none
}

aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block}

/***************************************************
			      Global styles
***************************************************/

html {
	width: 100%;
	height: 100%;
}

body {
        font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-color: white;
	color: #575757;
	margin: 0 0 1px; height: 100%; 
	line-height: 1.7;
	/*border-top: 10px solid black;*/
}

.bg {
	/*background-image: url(../images/bg.png); */
	background-position: left top;
	background-repeat: repeat;
}

p {
	margin-top: 3px;
}
	
a, p a {
	color: #0084B4;
        text-decoration: underline;
}
	
a:hover {
   color: #0084B4;
   text-decoration: wavy;
}

h1, h2, h3, h4, h5, h6 {
   font-family: Arial, Helvetica, sans-serif;
   font-weight: normal;
	position: relative;
}

h1 {
	font-size: 20px;
	line-height: 12px;
	color: #666666;
	text-align: center;
	margin-bottom: 13px;
	padding-bottom: 15px;
}


h1.titulo-pagina-h1{
     background-image: url(../images/jerryml/talento/categoria/bg_titulo.png);
     background-repeat: repeat-x;
     width: 100%;
     height: 56px;
     position: relative;
     top: 10px;
     left: -50%;
     font-size: 14px;
     color: rgb(0,133,189);
     font-weight: bold;
}

h1 span.titulo-pagina-span {
     background-image: url(../images/jerryml/talento/categoria/titulo_seccion.jpg);
     background-repeat: no-repeat;
     position: absolute;
     top:0px;
     right: 0px;
     width: 441px;
     height: 56px;
     padding-top: 25px;
     text-transform: uppercase;
}
	
h2 {
	font-size: 15px;
	line-height: 1.8;
	color: #666666;
	text-align: left;
	border-bottom: 1px solid #A3A3A3;
	margin-bottom: 7px;
	padding-bottom: 12px;
}
	
h3 {
	font-size: 18px;
	line-height: 0.9;
	color: #81d7f8;
	text-align: left;
	margin-bottom: 6px;
	padding-bottom: 5px;
}

h4 {
	font-size: 14px;
	line-height: 0.9;
	color: #CC3333;
	text-align: left;
	margin-bottom: 8px;
	padding-top: 3px;
}

/***************************************************
			    Main containers
***************************************************/

#container, #container_left, #container_right {
	position: relative;
	width: 100%;
}
	
#container {
	position: relative;
	width: 980px;
	margin: 0 auto;
	background-color: transparent;
	min-height: 100%;
}

/* Categorias Talento */

.categorias-talento {
    padding-top: 17px;
    position: relative;
    width: 945px;
    overflow: hidden;
    margin: 0 auto;
}

.categorias-talento-container{
    position: relative;
}

.categorias-talento-encabezado{
    background-image: url(../images/jerryml/talento/categorias/back_categoria_background.png);
    height: 56px;
    width: 100%;
    position:absolute;
    top:160px;
    left: 0px;
}

.categorias-talento-encabezado-control-pagina{
    width: 980px;
    height: 56px;
    margin: 0 auto;
    position: relative;
    top: 7px;
}
.categorias-talento-encabezado-control-pagna .control-pagina-left{
    float: left;
    postion: absolute;
    top: 0px;
    left: 0px;
}
.categorias-talento-encabezado-control-pagina .control-pagina-right{
    float: right;
    postion: absolute;
    top: 0px;
    right: 0px;
}


.categorias-talento-item {
    float: left;
    width: 275px; 
    min-height: 1020px;
    position: relative;
    padding: 0px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    background-image: url(../images/jerryml/talento/categorias/tiratalento_background.jpg);
}

.categorias-talento-item .categorias-talento-item-titulo{
    background-image: url(../images/jerryml/talento/categorias/categoria_background.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 275px;
    height: 55px;
    text-align: center;
    margin-top: 0px;
}

.categorias-talento-item h3{
    text-align: center;
    width: 275px;
    height: 55px;
    font-size: small;
    text-transform: uppercase;
    color: white;
    padding-top: 10px;
}

.categorias-talento-item-imagen {
    width: 150px;
    height: 150px;
    margin: 10px 60px;
    border: 5px solid white;
    position: relative;
}

.categorias-talento-item-imagen img{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0px;
    left:0px;
}

.categorias-talento-item .control{
    background-image: url(../images/jerryml/talento/categorias/entrarcategoria_btn.png);
    background-position: center;
    background-repeat: no-repeat;
    bottom: 0px;
    position: absolute;
    width: 275px;
    height: 38px;
    text-align: center;
    font-size: small;
}

.categorias-talento-item .control a{
    
    width: 275px;
    font-size: small;
    text-transform: uppercase;
    color: white;
    position:absolute;
    top: 10px;
    left: 10px;
}


/*Seccion de Categoria de Talento*/

.categoria-talento {
    padding-top: 10px;
    min-height: 400px;
    width: 980px;

}

.container-card {
      -webkit-perspective: 800px;
         -moz-perspective: 800px;
          -ms-perspective: 800px;
           -o-perspective: 800px;
              perspective: 800px;
}

.categoria-talento-item {
    width: 205px;
    height: 263px;
    float:left;
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    background: transparent;
    position: relative;
}
    
.card {
      position:relative;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
          -ms-transition: -ms-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
}
    
.card.flipped {
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
          -ms-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
}
    
.card figure {
      display: block;
      height: 100%;
      width: 100%;
      color: black;
      text-align: center;
      position: absolute;
      top: 0px;
      left:0px;
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
}
    
.card .front {
      background: white;
      
}
    
.card .back {
      background-image: url(../images/jerryml/talento/categoria/expand_disponiblepara_background.jpg);
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
          -ms-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
}

.categoria-talento-item .flip_back, .card .flip_front {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    display: none;
}

figure.front:hover .flip_front{
    display: block;
}
figure.back:hover .flip_back{
    display: block;
}

.categoria-talento-item .flip_front {
    background: transparent url("../images/flip_icon.png") 0 -30px no-repeat; 
    cursor: pointer;
}
.categoria-talento-item .flip_back {
   background: transparent url("../images/flip_icon.png") 0 0 no-repeat;
   cursor: pointer;
}

.categoria-talento-item-imagen {
    width: 193px;
    height: 193px;
    margin: 0px 0px 20px 0px;
    padding: 5px;
    border: 1px solid gray;
  
}

.categoria-talento-item-imagen img{
    width: 100%;
    height: 100%;
}

.categoria-talento-item .control{
    background-image: url(../images/jerryml/talento/categoria/nombreactor_background.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 205px;
    height: 38px;
    text-align: center;
    font-size: small;
}

.categoria-talento-item .control a{
    
    width: 205px;
    font-size: small;
    text-transform: capitalize;
    color: white;
    position:absolute;
    top: 5px;
    left: 0px;
    text-decoration: none;
}
.categoria-talento-item .control a:hover{
    text-decoration: underline;
}


.categoria-talento-item .control a span.flecha{
    background-image: url(../images/jerryml/talento/categoria/desplegar_arrow.png);
    background-position: center;
    background-repeat: no-repeat;
    float: right;
    height: 38px;
    width: 38px;
    position: relative;
    top:-6px;
    right: 14px;

}


.categoria-talento-item-opciones {
    /*background-image: url(../images/jerryml/talento/categoria/expand_disponiblepara_background.jpg);*/
    background-color: #edeeee;
    width: 205px;
    height: 263px;
}

.categoria-talento-item-opciones div{
    background-image: url(../images/jerryml/talento/categoria/separador_disponiblepara.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    padding-bottom: 3px;
}

.categoria-talento-item-opciones .opciones-disponible-para,
.categoria-talento-item-opciones .opciones-ver-perfil{
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 300;
    color: #0084B4;
    width: 205px;
    height: 25px;
    padding-top: 0px;
    text-align: center;
}
.categoria-talento-item-opciones .opciones-texto{
    text-align: center;
    width: 193px;
    height: 203px;
    margin-left: 5px;
    margin-right: 5px;
    overflow:auto;
}




/*Talento Perfil*/
.article-talento-perfil{
    float: left; 
    width: 397px;
    text-align: justify;
    margin-right: 10px;
}

.talento-perfil h6{
    margin-top: 10px;
    height: 59px;
    width: 397px;
    background-image: url(../images/jerryml/talento/publicacion/contenedor_info.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding-top: 20px;
    text-transform: capitalize;
    color: #0084B4;
    font-weight: bold;
    font-size: 14px;
}

.talento-perfil-imagen{
    width: 380px;
    height: 380px;
    border: 5px solid white;
    -moz-box-shadow:  3px 3px 10px 0px #000000;
    -webkit-box-shadow:  3px 3px 10px 0px #000000;
    box-shadow:  3px 3px 10px 0px #000000;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;       
}
.talento-perfil-imagen img{
    width: 380px;
    height: 380px;
    
}    


.aside-talento-perfil{
    float: left; 
    width: 573px;
    
}

.talento-perfil-documentos{
	border-top: 1px solid #0084B4;
}

ul.talento-perfil-documentos-lista{
	list-type: none;
	padding: 0;
}

.talento-perfil-documentos-lista-item{
	margin-top: 20px;
        height: 120px;
}

.talento-perfil-documentos-lista-imagen{
	float: left;
        margin-left: 10px;
	width: 100px;
	height: 100px;	
}

.talento-perfil-documentos-lista-info{
	float: left;
        margin-left: 10px;
	width: 400px;
	height: 80px;	
        font-size: small;	
}
.talento-perfil-documentos-lista-control{
	float: left;
        width: 500px;
	height: 20px;	
        text-align:right;
}

.talento-perfil-contacto{
        border-top: 1px solid #0084B4;
        margin-top: 10px;
        padding-top:10px;

}

/*Categorias Publicaciones Menu*/

.categorias-publicaciones-menu{
    width: 300px;
    height: 400px;
    float: left;
}


/*Publicaciones*/

.publicaciones {
    width: 680px;
    min-height: 400px;
    float: left;
}

.publicaciones-item {
    float: left;
    width: 299px;
    height:312px; 
    position: relative;
    padding: 0px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    
    background: transparent;
}

.publicaciones-item-imagen {
    width: 289px;
    height: 152px;
    border: 5px solid #0084B4;
}

.publicaciones-item-titulo {
    width: 299px;
    min-height: 30px;
    max-height: 100px;
    line-height: 18px;
    font-size: 20px;
    text-transform: capitalize;
    color: #0084B4;
    
}
.publicaciones-item-imagen img{
    width: 100%;
    height: 100%;
}

.publicaciones-item-texto{
    margin-top: 10px;
    width: 299px;
    height: 60px;
    line-height: 12px;
    overflow: hidden;
    
}
.footer-section{
    height: 30px;
    width: 100%;
    background-color:white;
    text-align: center;
}

.footer-section .pagination a{
    margin: 3px;
    background-color: #8f8f8f;
    color: white;
    padding: 5px;
    text-decoration: none;
}

.footer-section .pagination a:hover{
    text-decoration: underline;
    background-color: #80BED6;
    
}    

.footer-section .pagination a.page{
    padding: 5px 10px;
}

.footer-section .pagination .current-page{
    font-size: 12;
    font-weight: bold;
}


/*Categorias Publicaciones*/
.categorias-publicaciones{
    width: 299px;
    float:left;
    margin-right: 10px;
}

.categorias-publicaciones-titulo{
    color: #0084B4;
    font-size: 20px;
    margin-bottom: 20px;
}
.categorias-publicaciones-titulo h3{
    color: #0084B4;
    text-transform: capitalize;
}


ul.categorias-publicaciones-lista{
    padding: 0px;
    list-style: none;
    min-height: 500px;
    background-color: rgb(238,238,238);
    
}
li.categorias-publicaciones-lista-item{
    background-image: url(../images/jerryml/notas/background_categorias1.png);
    background-repeat: repeat-x;
    height: 36px;
    width: 299px;
    list-style: none;
    font-size: 14px;
    text-transform: uppercase;
}
li.categorias-publicaciones-lista-item:hover,li.current-lista-item{
    background-image: url(../images/jerryml/notas/background_categorias2.png);
    background-repeat: repeat-x;
    color: white;
}

li.categorias-publicaciones-lista-item a{
    position: relative;
    margin-left: 20px;
    top: 5px;
    text-transform: uppercase;
    text-decoration: none;
}

li.categorias-publicaciones-lista-item:hover a,li.current-lista-item a{
    color: white;
}

/*Publicacion*/

.publicacion{
    width: 980px;
    min-height: 400px;
    padding: 0 auto;
}

.publicacion-contenido{
    font-size: 12px;
    padding-top: 40px;
    width: 100%;
    text-align: justify;
    padding-bottom: 40px;
    min-height: 100px;
    padding-left: 10px;
    padding-right: 10px; 
}

.publicacion-contenido a{
    color: #b60000;
    font-style: italic;
    
}


.publicacion-contenido h3{
    text-transform: capitalize;
    font-size: 14px;
}

#publicacion-titulo h3{
    text-transform: capitalize;
    padding-left: 10px;
    color: rgb(0,133,189);
}


#contacto-direcciones{
    width: 480px;
    float: left;
    text-align: center;
}

#dialog-form{
    width: 400px;
    background-image: url(../images/jerryml/contacto/separadr_info.png);
    background-repeat: no-repeat;
    background-position: left;
    float: left;
    padding-left: 50px;
}


.control-pagina-regresar a{
    text-transform: uppercase;
    text-decoration: none;
}
.group2 {
	float: left;
	width: 274px;
	position: relative;
	background: transparent;
	padding: 15px;
	margin-bottom: 10px;
	margin-left: 30px;
}
	
.group3 {
	float: right;
	width: 274px;
	position: relative;
	background: transparent;
	padding: 15px;
	}

.group4 {
	float: left;
	width: 950px;
	position: relative;
	padding: 15px;
	margin-top: -14px;
	margin-bottom: 25px;
	background: transparent;
	border-top: 1px solid #A3A3A3;
	-moz-column-count: 3; /* Firefox */
	-webkit-column-count: 3; /* Safari and Chrome */
	column-count: 3;	
	-moz-column-gap: 40px; /* Firefox */
	-webkit-column-gap: 40px; /* Safari and Chrome */
	column-gap: 40px;	
	-moz-column-rule: 1px solid #A3A3A3; /* Firefox */
	-webkit-column-rule: 1px solid #A3A3A3; /* Safari and Chrome */
	column-rule: 1px solid #A3A3A3;
}
.seccion-galeria {
	float: left;
	width: 736px;
	position: relative;
}
.seccion-inicio {
	float: left;
	width: 220px;
	position: relative;
        margin: 0px 5px 0px 5px;
        text-align: justify;
        line-height:100%
}

.seccion-inicio h3{
    text-transform: uppercase;
    color: #0084B4;
    font-size: 24px;
}

.seccion-inicio .texto-principal{
    height: 300px;
}

.seccion-inicio div.newsletter{
    background-image: url(../images/jerryml/newsletter_background.jpg);
    height: 244px;
    width: 233px;
}

.seccion-inicio div.newsletter h3{
    padding: 5px;
    font-size: 14px;
    text-align: center;
}
.seccion-inicio div.newsletter input.text{
    background-image: url(../images/jerryml/form_newsletter.png);
    background-position: center;
    width: 200px;
    height: 26px;
    font-size: 14px;
    margin: 3px 15px 1px 10px;
    padding: 5px;
    border: 0;
}

.section-twitters{
   width: 100%;
   margin-top: 10px;
   position:relative;
}

.section-twitters .twitt{
    position:relative;
    margin: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid silver;
}

.section-twitters .twitt .twitt-name{
    color: #0084B4;
    width: 900px;
}
.section-twitters .twitt .twitt-screen-name{
    color: silver;
    font-size: small;
}
.section-twitters .twitt .twitt-tiempo{
    float: right;
    color: silver;
    font-size: x-small;
}

.section-ventas {
	padding-top: 30px;
        width: 100%;
        min-height: 400px;
}

.section-ventas .ventas-item{
	 float: left;
	 position: relative;
	 padding: 0px;
    background-image: url(../images/jerryml/contenedor_ventas.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 264px;
    width: 947px;
}


.section-ventas .ventas-item .ventas-item-imagen{
    float:left;
    margin-left: 20px;
    margin-top: 18px;
    margin-right: 10px;
}
.section-ventas .ventas-item .ventas-item-descripcion{
    float:left;
    margin-top: 18px;
    margin-right: 10px;
    width:437px;
}
.section-ventas .ventas-item .ventas-item-disponible-para{
    float:left;
    margin-top: 18px;
    width:220px;
    height: 220px;
    background-image: url(../images/jerryml/separador_info_ventas.png);
    background-position: left;
    padding-left: 10px;
    background-repeat: no-repeat;
    padding-top: 20px;
}

.section-ventas h3,.section-ventas h6{
    color: #0084B4;
}
.section-ventas h6{
    position: relative;
}


.talento-perfil-galeria{
    width: 500px;
}

.galeria-item{
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    
}

.galeria-item img{
    width: 128px;
    height: 95px;
}


header {
    position: relative;
    width: 100%;
    height: 153px;
    background-image: url(../images/jerryml/Header_background.jpg); 
    background-repeat: repeat-x;
}
	
	
/***************************************************
				INTRO
***************************************************/	
	
#intro {
	width: 980px;
	position: relative;
	float: left;
	height: 120px;
	background: transparent;
	margin-top: 25px;
}

/***************************************************
				   HOLDERS
***************************************************/	

.holder_content {
	position: relative;
	float: left;
	width: 100%;
	margin-top: 4px;
	padding-top: 10px;
}
	
.holder_content_separator{
	margin-bottom: 20px;
}
	
/***************************************************
			        GALLERY
***************************************************/
	 	 
a.photo_hover3 {
	position: relative;
	float: left;
	margin: 16px 13px 8px 0;
	padding: 8px;
   background-color: white;
	border: 1px solid #D6D6D6;
}

a.photo_hover3: hover {
	border: 1px solid #D6D6D6;
	background-color: transparent;
	opacity: 0.9;
	z-index: 1000;
}
	
a.photo_hover2 {
	position: relative;
	float: right;
	margin: 5px 13px 8px 0;
	padding: 8px;
   background-color: white;
	border: 1px solid #E1E1E1;
}

a.photo_hover2: hover {
	border: 1px dotted #66CCFF;
	background-color: #C7EDFF;
	opacity: 0.9;
	z-index: 1000;
}


/***************************************************
			        FOOTER
***************************************************/

footer {
	position: relative;
	height: 60px;
	clear: both;
	width: 100%;
	background-image: url(../images/jerryml/footer_background.jpg);
	background-position: left top;
	background-repeat: repeat-x;
	margin-bottom: 18px;
	background-color: black;
}

#FooterOne, #FooterTwo, #FooterTree {
	position: absolute;	
}

#FooterTwo {
	position: absolute;
	right: 225px;
	top: 26px;
	color: white;
}

#FooterTree {
	position: absolute;
	left: 0px;
	top: 26px;
	color: white;
}

.container {
   width: 980px;
   margin: 0 auto;
   /*background-color: #33CC99;*/
}

/***************************************************
				       MENU
***************************************************/

nav {
	position:relative;
	width: 700px;
	top: 0px;
	right: 0px;
	float: right;
	/*background: url(../images/jerryml/header_menu_line.png) bottom no-repeat;*/
        
}

nav ul li {
        float: left;
	margin-left: 0px;
        margin-right: 0px;
	line-height: normal;
        
}
nav ul li:first-child {
        margin-left: 30px;
        
}

nav ul li a {
	font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
	color: white;
	font-weight: normal;
	display: block;	/* IE6, IE7 line height fix */
	padding-top: 55px;
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px; 
	background-color: transparent;
	margin-top: 5px;
	margin-right: 6px;
        
        text-decoration: none;
        text-transform: uppercase;
}

nav ul li a:hover {
	color:  white;
        background-image: url(../images/jerryml/MENU_BTN_OVER_bg.png);
        background-repeat: repeat-x;
}

nav ul li a.current {
	color: white;
        background-image: url(../images/jerryml/MENU_BTN_OVER_bg.png);
        background-repeat:  repeat-x;        
}

.content_menu {
	float: left;
	width: 274px;
	margin-top: -10px;
	margin-bottom: 15px;
}
	
.content_menu ul {	
	margin: 0px;
	padding: 0px;
	float: none;
}

.content_menu ul li {
	float: none;
	padding-bottom: 16px;
}


.content_menu ul li a {
	font-size: 14px;
	line-height: normal;
   color: #33CC99;
	text-align: left;
	text-decoration: none;
	background-image: url(../images/circle.png);
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 20px;
}
	
.content_menu ul li a:hover {
   color: #33CC99;
}

.icons-redes-sociales ul{
    float: none;
    list-style: none;
    padding: 0;
    
}
.icons-redes-sociales ul li{
    display: inline;
    margin-left: 2px;
    padding: 0;
}
.icons-redes-sociales ul li a{
    padding: 0;
    text-decoration: none;
}

/***************************************************
				   SPECIFIC
***************************************************/

#logo {
	position: relative;
        float: left;
	left: 0px;
	width: 167px;
	height: 43px;
	top: 0px;
}

.clearing {
	clear: both;
	display: inline;
	width: 100%;
	height: 0;
	overflow: hidden;
}
 	
.button {
	width: 66px;
	height: 13px;
	position: relative;
	margin-top: 12px;
	padding: 9px;
	background-color: black;
	display: inline-block;
	color: white;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 12px/100% Arial, Helvetica, sans-serif;
}
	
.button: hover {
	background-color: #333333;
}

.button: active {
	position: relative;
	top: 1px;
}

/*----- other -----*/
.img-indent { 
    margin:0 20px 0 0; 
    float:left;
}
.img-box { 
    width:100%; 
    overflow:hidden; 
    padding-bottom:20px;
}
    .img-box img { 
        float:left; 
        margin:0 20px 0 0;
    }

.extra-wrap { 
    overflow:hidden;
}


p {
    margin-bottom:16px;
}
.p1 { 
    margin-bottom:8px;
}
.p2 { 
    margin-bottom:16px;
}
.p3 { 
    margin-bottom:24px;
}

/*----- txt, links, lines, titles -----*/
a {
    color:#0084B4; 
    outline:none;
}
a:hover{
    text-decoration:none;
}

h2 {
    font-size:21px;
    line-height:1.2em;
    color:#393939;
    border-bottom:2px solid #393939;
    padding:13px 0 22px 0;
    margin-bottom:15px;
}
    h2.alt {
        margin-bottom:1px;
    }
h3 {
    font-size:21px;
    line-height:1.2em;
    font-weight:normal;
    color:#4e4d4d;
}
h5 {
    font-size:16px;
    line-height:1.2em;
    font-weight:normal;
    margin-bottom:12px;
}
    h5 a {
        text-decoration:none;
    }
        h5 a:hover {
            text-decoration:underline;
        }
    h5 span {
        font-size:12px;
        color:#000;
    }



.txt1 {
    color:#393939;
}

.link1 { 
    display:block;
    float:left;
    background:url(../images/link1-bg.gif) left top repeat-x; 
    color:#4c4e4e; 
    text-decoration:none;
    font-size:13px;
}
    .link1 em {
        display:block;
        background:url(../images/link1-left.gif) no-repeat left top;
    }
    .link1 b { 
        display:block;
        background:url(../images/link1-right-sprite.gif) no-repeat right top; 
        padding:0 28px 0 10px; 
        font-style:normal;
        line-height:26px;
    }
    .link1:hover {
        color:#000;
    }
        .link1:hover b {
            background-position:100% -26px;
        }
    
.line-hor { 
    background:#e6e6e6;
    height:1px;
    overflow:hidden;
    font-size:0;
    line-height:0;
    margin:13px -12px 15px -14px;
}

.title { 
    width:100%;
    overflow:hidden;
    margin-bottom:14px;
}
    .title a {
        float:right;
        font-weight:bold;
        font-size:13px;
        padding-top:5px;
    }



/*==================boxes====================*/
.box {
	width:100%;
	background:url(../images/box-bg1.gif) 0 0 repeat-x #fefefe;
}
.box.alt-bg {
	background:url(../images/box-bg1-alt.gif) 0 0 repeat-x #fff;
}
	.box .left-top-corner {
		background:url(../images/left-top-corner.gif) no-repeat left top;
	}
	.box.alt-bg .left-top-corner {
		background:url(../images/left-top-corner-alt.gif) no-repeat left top;
	}
	.box .right-top-corner {
		background:url(../images/right-top-corner.gif) no-repeat right top;
	}
	.box.alt-bg .right-top-corner {
		background:url(../images/right-top-corner-alt.gif) no-repeat right top;
	}
	.box .left-bot-corner {
		background:url(../images/left-bot-corner.gif) no-repeat left bottom;
		}
	.box .right-bot-corner {
		background:url(../images/right-bot-corner.gif) no-repeat right bottom;
		}
	.box .inner { 
		padding:13px 15px 10px 15px;
	}
	.box .inner1 { 
		padding:13px 15px 10px 9px;
	}


.box1 {
	width:100%;
	background:#fff;
}
	.box1 .border-top {
		background:url(images/border1.gif) 0 0 repeat-x;
	}
	.box1 .border-right {
		background:url(images/border1.gif) 100% 0 repeat-y;
	}
	.box1 .border-bot {
		background:url(images/border-bot1.gif) 0 100% repeat-x;
	}
	.box1 .border-left {
		background:url(images/border1.gif) 0 0 repeat-y;
	}
	.box1 .left-top-corner {
		background:url(images/left-top-corner1.gif) no-repeat left top;
	}
	.box1 .right-top-corner {
		background:url(images/right-top-corner1.gif) no-repeat right top;
	}
	.box1 .left-bot-corner {
		background:url(images/left-bot-corner1.gif) no-repeat left bottom;
		}
	.box1 .right-bot-corner {
		background:url(images/right-bot-corner1.gif) no-repeat right bottom;
		}
	.box1 .inner { 
		padding:15px 15px 16px 15px;
	}


.box2 {
	width:100%;
	background:#edeeee;
}
	.box2 .left-top-corner {
		background:url(images/left-top-corner2.gif) no-repeat left top;
	}
	.box2 .right-top-corner {
		background:url(images/right-top-corner2.gif) no-repeat right top;
	}
	.box2 .left-bot-corner {
		background:url(images/left-bot-corner2.gif) no-repeat left bottom;
		}
	.box2 .right-bot-corner {
		background:url(images/right-bot-corner2.gif) no-repeat right bottom;
		}
	.box2 .inner { 
		padding:16px 15px 16px 14px;
	}
		.box2 h3 {
			border-bottom:1px solid #b2b3b3;
			padding-bottom:6px;
			margin-bottom:20px;
		}

.box3 {
	width:100%;
	background:#fff;
}
	.box3 .border-top {
		background:url(images/border2.gif) 0 0 repeat-x;
	}
	.box3 .border-right {
		background:url(images/border2.gif) 100% 0 repeat-y;
	}
	.box3 .border-bot {
		background:url(images/border2.gif) 0 100% repeat-x;
	}
	.box3 .border-left {
		background:url(images/border2.gif) 0 0 repeat-y;
	}
	.box3 .left-top-corner {
		background:url(images/left-top-corner3.gif) no-repeat left top;
	}
	.box3 .right-top-corner {
		background:url(images/right-top-corner3.gif) no-repeat right top;
	}
	.box3 .left-bot-corner {
		background:url(images/left-bot-corner3.gif) no-repeat left bottom;
		}
	.box3 .right-bot-corner {
		background:url(images/right-bot-corner3.gif) no-repeat right bottom;
		}
	.box3 .inner { 
		padding:15px 15px 16px 19px;
	}


/*===== header =====*/
.header-box .left-top-corner {
	background:url(images/header-left-top-corner.png) no-repeat 0 0;
	padding-left:4px;
}
.header-box .right-top-corner {
	background:url(images/header-right-top-corner.png) no-repeat 100% 0;
	padding-right:4px;
}
.header-box .border-top {
	height:4px;
	overflow:hidden;
	font-size:0;
	line-height:0;
	background:url(images/box-bg.png);
}
	.header-box .indent {
		background:url(images/box-bg.png) 0 0;
		padding:0 15px 17px 16px;
	}
#header .row-1 {
	height:122px;
}
	#header .row-1 .fleft {
		padding:36px 0 0 1px;
	}
	#header .row-1 .fright {
		text-align:right;
	}
		.adv-nav {
			padding:32px 0 29px 0;
			margin-right:-10px;
		}
			.adv-nav li {
				display:inline;
				color:#8f8f8f;
			}
				.adv-nav li a {
					color:#000;
					text-decoration:none;
					padding:0 9px 0 7px;
				}
				.adv-nav li a:hover {
					text-decoration:underline;
				}
	
	.nav-box {
		background:url(images/nav-bg.gif) 0 0 repeat-x;
		width:100%;
	}
		.nav-box .left {
			background:url(images/nav-left.gif) 0 0 no-repeat;
		}
		.nav-box .right {
			background:url(images/nav-right.gif) no-repeat 100% 0;
			height:29px;
		}
	
	#header .nav {
		padding:3px 0 0 3px;
	}
	#header .nav li {
		float:left;
		padding-right:3px;
	}
		#header .nav li a {
			float:left;
			color:#fff;
			text-decoration:none;
		}
			#header .nav li span {
				float:left;
				cursor:pointer;
			}
				#header .nav li span span {
					padding:0 10px 0 10px;
					line-height:23px;
				}
		
		#header .nav li a:hover, #header .nav li a.current {
			background:url(images/nav-link-bg.gif) 0 0 repeat-x;
			color:#3f3f3f;
		}
			#header .nav li a:hover span, #header .nav li a.current span {
				background:url(images/nav-link-left.gif) 0 0 no-repeat;
			}
				#header .nav li a:hover span span, #header .nav li a.current span span {
					background:url(images/nav-link-right.gif) no-repeat 100% 0;
				}

/*===== content =====*/


/*--- slider begin ---*/

div#feature_list {
	width: 712px;
	height: 522px;
	overflow: hidden;
	position: relative;
}

div#feature_list ul {
	position: absolute;
	list-style: none;	
	padding: 0;
	margin: 0;
}

ul#tabs {
	left: 6px;
	bottom:0;
	z-index: 10;
	width: 708px;
}

ul#tabs li {
	display:inline;
}

ul#tabs li a {
	float:left;
	width:175px;
	height:165px;
	margin-right:2px;
	background:url(../images/thumb-bg1.gif) no-repeat 0 100%;
	color:#090808;
	text-decoration:none;
	display:inline;
}
ul#tabs li a.last {
	margin-right:0;
}
	ul#tabs li img {
		margin-top:16px;
	}
	ul#tabs li span {
		display:block;
		padding:9px 0 0 15px;
	}


ul#tabs li a.current, ul#tabs li a:hover {
	background:url(../images/thumb-bg2.gif) no-repeat 0 0;
	color: #FFF;
	text-decoration: none;
}

ul#tabs li a.current:hover {
	text-decoration: none;
	cursor: default;
}

ul#output {
	width: 712px;
	height: 369px;
	position: relative;
	left:0;
	top:0;
	z-index:1;
}

ul#output li {
	position: absolute;
	width: 706px;
	height: 369px;
	left:6px;
	top:0;
}
	ul#output li .link1 {
		float:right;
	}

	ul#output li .description {
		background:url(../images/slide-description.png) no-repeat 0 0;
		width:677px;
		height:52px;
		position:absolute;
		top:295px;
		left:-6px;
	}
	ul#output li img {
		display:none;
	}
		ul#output li .description .indent {
			padding:9px 10px 0 20px;
		}
		ul#output li .description h2 {
			font-size:17px;
			line-height:1.2em;
			color:#090808;
			border:none;
			padding:2px 0 0 0;
			margin:0;
			float:left;
		}
			ul#output li .description h2 span {
				font-size:13px;
				font-weight:normal;
			}

/*--- slider end ---*/
