.bgtransparent{
	position:fixed;
	left:0;
	top:0;
 	background-color:#000;
 	opacity:0.8;
 	filter:alpha(opacity=80);
        z-index: 10000;
}

.bgmodal{
        margin: 0 auto;
        padding: 0 auto;
	position:fixed; 
	/*font-family:arial;*/
	font-size:1em;
	overflow:auto;
        /*border:0.05em solid black;
	background-color:#000;
        opacity:0.6;
 	filter:alpha(opacity=60);*/
        color: white;
        z-index: 10001;
}
.bgmodal2{
    margin: 0 auto;
    padding: 0 auto;
    position:fixed; 
    font-size:1em;
    overflow:auto;
    border:0.05em solid black;
    background-color:#000;
    color: white;
    z-index: 10001;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}


.bgmodal #boton_cerrar_mensaje_manager{
	position: fixed;
        top: 10%;
        right: 20%;
        z-index: 500;
        opacity:1;
 	filter:alpha(opacity=100);
}
.bgmodal h1{
    background-image: none;
    font-size: 50px;
    padding: 30px;
    width: 400px;
    z-index: 500;
    opacity:1;
    filter:alpha(opacity=100);
    color: white;
    
}
.bgmodal p{
    margin: 30px;
    font-size: 20px;
    width: 400px;
    z-index: 500;
    opacity:1;
    filter:alpha(opacity=100);
    color: white;
}
.bgmodal img{
    width: 150px;
}



